worker_processes 4;

events { 
      worker_connections 1024; 
}

http {
      gzip on; #开启gzip压缩
      gzip_min_length 1k; #设置对数据启用压缩的最少字节数
      gzip_buffers    4 16k;
      gzip_http_version 1.0;
      gzip_comp_level 6; #设置数据的压缩等级,等级为1-9，压缩比从小到大
      gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml; #设置需要压缩的数据格式
      gzip_vary on;

      ## 对服务做负载均衡
      upstream node-server {
            least_conn;
            server server1:3030 weight=10 max_fails=3 fail_timeout=30s;
            server server2:3030 weight=10 max_fails=3 fail_timeout=30s;
            server server3:3030 weight=10 max_fails=3 fail_timeout=30s;
      }

      server {
            listen 80;
            root /usr/share/nginx/html; #定义服务器的默认网站根目录位置
            index index.html index.htm; #定义index页面
            error_page    404         /index.html; #将404错误页面重定向到index.html可以解决history模式访问不到页面问题

            location / {
                proxy_pass http://node-server;  #代理本机3030端口服务
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
            }
            # 图片缓存时间设置
            location ~ .*.(gif|jpg|jpeg|png|bmp|swf)$ {
                expires 10d;
            }
            # JS和CSS缓存时间设置
            location ~ .*.(js|css)?$ {
               expires 1h;
            }
            # 404定义错误提示页面
            error_page 404             /404.html;
            # 500定义错误提示页面
            error_page   500 502 503 504 /50x.html;
      }
}